People/People/ContactListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="People.ContactListPage"
            xmlns:local="clr-namespace:People.ViewModels;assembly=People"
            Title="Liste des Contacts">

    <ContentPage.BindingContext>
        <local:MainViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--<local:ImageResourceConverter x:Key="imageResourceCvt" />
            <local:BirthdayConverter x:Key="birthdayCvt" />-->
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="editButton" Text="Edit" Clicked="OnEditContact" />
    </ContentPage.ToolbarItems>

    <ListView x:Name="allContacts" 
            CachingStrategy="RecycleElement"
            ItemsSource="{Binding .}"
            IsPullToRefreshEnabled="True"
            Refreshing="OnRefreshing"
            ItemTapped="OnShowContactDetails"
            ItemSelected="OnShowContactDetails"
            HasUnevenRows="True"
            IsGroupingEnabled="True"
            GroupDisplayBinding="{Binding Key}"
            GroupShortNameBinding="{Binding Key}">

        <ListView.Header>
            <ContentView Padding="0,5" BackgroundColor="#3498db">
                <Label FontSize="Large" TextColor="White"
                   Text="Liste des Contacts" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
            </ContentView>
        </ListView.Header>

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell Height="80">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>

                        <BoxView BackgroundColor="White" />

                        <Image WidthRequest="75" Aspect="AspectFit"
                               Source="{Binding ImagePath}"/>
                        <!--Source="{Binding HeadshotUrl, Converter={StaticResource imageResourceCvt}}" />-->

                        <StackLayout Grid.Column="1" VerticalOptions="Center">
                            <Label Text="{Binding FirstName}" FontSize="Medium" FontAttributes="Bold" />
                            <Label Text="{Binding Email}" FontSize="Small" TextColor="Accent" />
                        </StackLayout>

                        <Image IsVisible="{Binding Favorite}" Grid.Column="2"
                        VerticalOptions="Center"
                        HorizontalOptions="End" Source="star.png" />

                        <Label Text="{Binding Birthdate, Converter={StaticResource birthdayCvt}, StringFormat='{0} yrs. old'}" 
                        HorizontalOptions="End" VerticalOptions="End"
                        Grid.Column="1" Grid.ColumnSpan="2"
                        FontSize="Micro" TextColor="Accent" />
                    </Grid>
                    <ViewCell.ContextActions>
                        <MenuItem Text="Delete" Clicked="OnDeleteContact" IsDestructive="true" />
                    </ViewCell.ContextActions>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>